Gracias por usar la herramienta de codificacion
Esta es tu clave cifrada: GvmwxsjivTe}er5
Esta es tu clave original: Cri...
Esta es tu clave numerica de cifrado: 4
-------------------------------
Esta es tu clave cifrada: Igxruyz{zo
Esta es tu clave original: Car...
Esta es tu clave numerica de cifrado: 6
-------------------------------
Esta es tu clave cifrada: Khophufhqdulr4
Esta es tu clave original: Hel...
Esta es tu clave numerica de cifrado: 3
-------------------------------
Esta es tu clave cifrada: Qevxmre5.
Esta es tu clave original: Mar...
Esta es tu clave numerica de cifrado: 4
-------------------------------
Esta es tu clave cifrada: iutzxgyk÷g70
Esta es tu clave original: con...
Esta es tu clave numerica de cifrado: 6
-------------------------------
Esta es tu clave cifrada: RnHqf{j6/
Esta es tu clave original: MiC...
Esta es tu clave numerica de cifrado: 5
-------------------------------
Esta es tu clave cifrada: ipmb
Esta es tu clave original: hol...
Esta es tu clave numerica de cifrado: 1
-------------------------------
Esta es tu clave cifrada: JqncRtwgdc
Esta es tu clave original: Hol...
Esta es tu clave numerica de cifrado: 2
-------------------------------
Esta es tu clave cifrada: Qk~y}
Esta es tu clave original: Gat...
Esta es tu clave numerica de cifrado: 10
-------------------------------